{
  "name": "attogram/open-translation-engine",
  "description": "The Open Translation Engine (OTE) is a collaborative translation dictionary manager for the open content web. PHP / SQLite / Attogram Framework module",
  "type": "project",
  "homepage": "https://github.com/attogram/ote",
  "license": "(MIT or GPL-3.0+)",
  "require": {
    "php": ">=5.3.3 || ^7.0"
  },
  "require-dev": {
      "phpunit/phpunit": "5.4.*"
  },
  "authors": [
    {
      "name": "Open Translation Engine (OTE) Developers",
      "homepage": "https://www.patreon.com/attogram"
    }
  ],
  "suggest": {
    "attogram/attogram-framework": "OTE runs as a module within the Attogram Framework",
    "attogram/attogram-database": "OTE requires the Attogram Database module",
    "attogram/attogram-user": "OTE requires the Attogram User module",
    "attogram/dams": "Open Content translation dictionaries from the Dictionary Additions Management System"
  },
  "keywords": [
    "translation dictionary",
    "translation",
    "dictionary",
    "attogram"
  ]
}
