{
  "name": "OTE v2 Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "postStartCommand": "php artisan migrate",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "remoteUser": "vscode"
}
